# mywebs

./: .classpath  .project  hibernate.cfg.xml  pom.xml
WebContent/WEB-INF/: web.xml
src/com/webservices/custom/modal/: DailyServiceList.java  DailyServiceRequest.java  LoginResponse.java  ServiceResponse.java
src/com/webservices/dto/: AccountRequest.java  DailyServiceList.java  DailyServiceRequest.java  LoginResponse.java  ServiceResponse.java
src/com/webservices/exception/: ConstraintViolationExceptionMapper.java  GenericExceptionMapper.java  GenericReponse.java
src/com/webservices/modal/: BaseEntity.java  DailyService.java  DailyServiceId.java  MyService.java  MyServiceId.java  Service.java  ServiceCategory.java  ServiceImageMapping.java  ServiceImageMappingId.java  Services.java  User.java  UserAccesstoken.java  UserRole.java  UserRoleMapping.java  UserRoleMappingId.java  UserRoleMappingPK.java  UserRoles.java  UserServiceMapping.java  UserServiceMappingId.java  UserServiceMappingPK.java  Users.java
src/com/webservices/provider/: MyJacksonJsonProvider.java  ResponseCorsFilter.java
src/com/webservices/repository/: .gitignore  DailyServiceRepository.java  UserAccesstokenRepository.java  UserRoleMappingRepository.java  UserServiceMappingRepository.java  UsersRepository.java
src/com/webservices/resources/: DailyServiceResource.java  UserResource.java
src/com/webservices/services/: DailyBasisService.java  DailyBasisServiceImpl.java  EmailService.java  EmailServiceImpl.java  HelperService.java  HelperServiceImpl.java  UserAccessTokenServcieImpl.java  UserAccessTokenService.java  UserService.java  UsersServiceImpl.java
src/com/webservices/utils/: Status.java
src/main/resources/: applicationContext.xml  log4j2.xml  log4j_inbound_dev.properties  log4j_inbound_stg1.properties  log4j_molmora_dev.properties  log4j_molmora_prod.properties  log4j_molmora_stg1.properties  molmora_prod.properties  molmora_stg1.properties  tangerine_inbound.properties  tangerine_inbound_stg1.properties  web_dev.properties
src/main/resources/resourcebundles/: inboundmessages.properties  inboundmessages_en.properties  inboundmessages_ja.properties  molmoramessages.properties  molmoramessages_en.properties  molmoramessages_ja.properties
