jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/mysql_service?zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=admin

mail.server.host=smtp.gmail.com
mail.server.port=587
mail.username=
mail.password=
mail.from=